<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Jersey+10+Charted&family=Micro+5+Charted&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            font-family: "Open Sans", sans-serif;
        }
        header{
            padding-right: 20px;
            padding-left: 70px;
        }
        img{
            padding-top: 20px;
            
        }
        nav{
            padding:20px 10px;
            padding-left:30px;
           
        }
        button:nth-of-type(1){
            padding:12px 8px;
            background-color: #e5feff;
            border:none;
            color:rgb(110,113,204);
            border-radius:8px;
            margin-left:15vw;
        }
        button:nth-of-type(2){
            border:1px solid red;
            background-color: white;
            padding:12px 16px;
            color:red;
            border-radius: 8px;

        }
        #spans{
            display:inline-block;
            margin-left:20vw;
        }
        span{
            margin-left:10px;
        }
     



        
        
    </style>
</head>
<body>
    <header> 
       
        <nav><img id="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png">
            <div id="spans">
        <span>COURSES</span>
        <span>FEES & ISA</span>
        <span>ABOUT US</span>
        <span>HIRE FROM US</span>
        <span>FAQ</span>
        <span>EVENTS</span>
            </div>
         
        <button >REFER & EARN</button>
        <button>LOGIN</button>
    </nav>
    </header>
   
</body>
</html>